@import "bootstrap_theme";
@import "base_elements";

header {
  .brand {
    .navbar-brand;
    font-weight: 900;
    font-size: 30px;
    line-height: 30px;
    padding: 25.5px 20px 29.5px;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }

  nav {
    .navbar;
    margin-bottom: 0;

    ul {
      .nav;
      .nav-justified;

      li > a {
        padding: 30.5px 15px 30.5px;
        color: #5e5e5e;

        text-transform: uppercase;
        text-shadow: none;
        font-style: normal;

        &:hover {
          background-color: transparent;
          color: #5f7e99;
          text-decoration: none;
        }
      }
    }
  }
}

.wrapper {
  background: white;
  margin: 40px auto;
  width: 90%;
  max-width: 1250px;
  overflow: hidden;
  border: 1px solid;
  border-color: rgba(255, 255, 255, 0.5);

  -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3), 0px 0px 50px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3), 0px 0px 50px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3), 0px 0px 50px rgba(0, 0, 0, 0.1) inset;

  .box-sizing(border-box);
}

.comments-form {
  .text-center;

  #vk_comments {
    margin: 0 auto;
  }
}

.muted {
  .text-muted;
}

body {
  background-image: url("img/concrete_wall_2.png");
}

.fight-url {
  .make-lg-column(4);
}

.form-group {
  .make-row();
}

#content {
  .container;
}

.form-errors {
  .help-block;
  .has-error;
}

figure img {
  .img-responsive;
}
